server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clgrsvfjc5ks73ehcjv0-a.frankfurt-postgres.render.com/database_ysmb
spring.datasource.username=database_ysmb_user
spring.datasource.password=vTV5iW8LvwuTQMHSG3nJ0ZdqVWYBRoNY
