server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clhlvkmf27hc739rtc30-a.oregon-postgres.render.com/database_rpww
spring.datasource.username=database_rpww_user
spring.datasource.password=w4xpBcfqRT4YygfNukw8XqxcZZ5fByzT
